2825	Technic Beam 1 x 4 Thin with Stud Connector	6
2825	Technic Beam 1 x 4 Thin with Stud Connector	2
2905	Technic Beam Triangle Thin [Type I]	19
32009	Technic Beam 1 x 11.5 Double Bent Thick	4
32009	Technic Beam 1 x 11.5 Double Bent Thick	2
32017	Technic Beam 1 x 5 Thin	10
32056	Technic Beam 3 x 3 L-Shape Thin	12
32056	Technic Beam 3 x 3 L-Shape Thin	12
32140	Technic Beam 2 x 4 L-Shape Thick	11
32140	Technic Beam 2 x 4 L-Shape Thick	10
32140	Technic Beam 2 x 4 L-Shape Thick	4
32249	Technic Beam 3 x 3 L-Shape with Quarter Ellipse Thin	2
32278	Technic Beam 1 x 15 Thick	5
32278	Technic Beam 1 x 15 Thick	10
32278	Technic Beam 1 x 15 Thick	4
32316	Technic Beam 1 x 5 Thick	6
32316	Technic Beam 1 x 5 Thick	5
32449	Technic Beam 1 x 4 Thin	2
32449	Technic Beam 1 x 4 Thin	4
32449	Technic Beam 1 x 4 Thin	2
32523	Technic Beam 1 x 3 Thick	6
32524	Technic Beam 1 x 7 Thick	7
32524	Technic Beam 1 x 7 Thick	11
32525	Technic Beam 1 x 11 Thick	2
32525	Technic Beam 1 x 11 Thick	8
32526	Technic Beam 3 x 5 L-Shape Thick	14
32526	Technic Beam 3 x 5 L-Shape Thick	4
40490	Technic Beam 1 x 9 Thick	5
40490	Technic Beam 1 x 9 Thick	2
41239	Technic Beam 1 x 13 Thick	3
41239	Technic Beam 1 x 13 Thick	3
41677	Technic Beam 1 x 2 Thin	30
41677	Technic Beam 1 x 2 Thin	4
41677	Technic Beam 1 x 2 Thin	6
43857	Technic Beam 1 x 2 Thick	7
6629	Technic Beam 1 x 9 Bent (6 - 4) Thick	4
6632	Technic Beam 1 x 3 Thin	10
6632	Technic Beam 1 x 3 Thin	2
