32527	Technic Fairing # 5 Small Short, Large Hole, Side A	2
32528	Technic Fairing # 6 Small Short, Large Hole, Side B	2
32534	Technic Fairing # 7 Small Long, Large Hole, Side A	2
32535	Technic Fairing # 8 Small Long, Large Hole, Side B	2
44350	Technic Fairing #20 Large Long, Small Hole, Side A	3
44351	Technic Fairing #21 Large Long, Small Hole, Side B	3
44352	Technic Fairing #22 Large Short, Small Hole, Side A	1
44352	Technic Fairing #22 Large Short, Small Hole, Side A	6
44353	Technic Fairing #23 Large Short, Small Hole, Side B	6
44353	Technic Fairing #23 Large Short, Small Hole, Side B	1
47712	Technic Fairing #24 Small Short, Small Hole, Side B	3
47713	Technic Fairing #25 Small Short, Small Hole, Side A	3
