32013	Technic Axle and Pin Connector Angled #1	6
32014	Technic Axle and Pin Connector Angled #6 - 90°	2
32015	Technic Axle and Pin Connector Angled #5 - 112.5°	4
32016	Technic Axle and Pin Connector Angled #3 - 157.5°	4
32016	Technic Axle and Pin Connector Angled #3 - 157.5°	4
32034	Technic Axle and Pin Connector Angled #2 - 180°	8
32039	Technic Axle Connector with Axle Hole	6
32039	Technic Axle Connector with Axle Hole	4
32175	Technic Connector Block 3 x 3 Triangular	2
32184	Technic Axle and Pin Connector Perpendicular 3L with Centre Pin Hole	12
32184	Technic Axle and Pin Connector Perpendicular 3L with Centre Pin Hole	9
32184	Technic Axle and Pin Connector Perpendicular 3L with Centre Pin Hole	12
32192	Technic Axle and Pin Connector Angled #4 - 135°	2
32291	Technic Axle and Pin Connector Perpendicular Double	1
32291	Technic Axle and Pin Connector Perpendicular Double	4
41678	Technic Axle and Pin Connector Perpendicular Double Split	4
41678	Technic Axle and Pin Connector Perpendicular Double Split	7
42003	Technic Axle and Pin Connector Perpendicular 3L with 2 Pin Holes	15
6536	Technic Axle and Pin Connector Perpendicular	26
6536	Technic Axle and Pin Connector Perpendicular	14
6536	Technic Axle and Pin Connector Perpendicular	8
6538b	Technic Axle Connector Ridged [with x Hole x Orientation]	10
6538b	Technic Axle Connector Ridged [with x Hole x Orientation]	9
75535	Technic Pin Connector Round [No Slot]	2
75535	Technic Pin Connector Round [No Slot]	2
