2449	Slope Inverted 75° 2 x 1 x 3	4
3037	Slope 45° 2 x 4	2
3040b	Slope 45° 2 x 1 with Bottom Pin	2
3044b	Slope 45° 2 x 1 Double with Ovoid Bottom Pin	4
3045	Slope 45° 2 x 2 Double Convex	2
3660	Slope Inverted 45° 2 x 2 [Ovoid Bottom Pin, Bar-sized Stud Holes]	1
3665	Slope Inverted 45° 2 x 1	2
3665	Slope Inverted 45° 2 x 1	2
3684	Slope 75° 2 x 2 x 3 [Hollow Studs]	1
3747b	Slope Inverted 33° 3 x 2 [Connections between Studs]	2
4515	Slope 10° 6 x 8	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	12
