3626bpr0891	Minifig Head - Black Eyebrows, Thin Grin, Black Eyes with White Pupils Print [Blocked Open Stud]	1
3626cpr0893	Minifig Head Female with Peach Lips, Open Mouth Smile, Black Eyebrows Print [Hollow Stud]	1
3626cpr1146	Minifig Head Male Brown Beard and Eyebrows, Goatee, Pupils, Teeth Print [Hollow Stud]	1
88283	Minifig Hair Mid-Length Tousled with Center Part	1
92081	Minifig Hair Combed Front to Rear	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
973pr1164c01	Torso Jacket with Train Logo, Three Gold Buttons, Red Tie, Pencil and Paper in Pocket Print - Dark Blue Arms - Yellow Hands	1
973pr1783c01	Torso Suit Jacket, Two Buttons, Necklace, Press Pass Print / Red Arms / Yellow Hands	1
973pr2500c01	Torso Jacket with Pockets over Dark Red V-Neck Sweater Print / Blue Arms / Yellow Hands	1
