11477	Slope Curved 2 x 1 No Studs [1/2 Bow]	4
11477	Slope Curved 2 x 1 No Studs [1/2 Bow]	2
11477	Slope Curved 2 x 1 No Studs [1/2 Bow]	2
15068	Slope Curved 2 x 2 x 2/3	8
30165	Brick Curved 2 x 2 with Two Top Studs	1
3659	Brick Arch 1 x 4	6
44675	Slope Curved 2 x 2 No Studs - 3 Recessed Side Ports	2
45677	Wedge 4 x 4 x 2/3 Triple Curved	1
47457	Brick Curved 2 x 2 x 2/3 Two Studs, Curved Slope End	2
47457	Brick Curved 2 x 2 x 2/3 Two Studs, Curved Slope End	1
6091	Brick Curved 1 x 2 x 1 1/3 with Curved Top	4
88292	Brick Arch 1 x 3 x 2	1
88930	Slope Curved 2 x 4 x 2/3 No Studs [Bottom Tubes]	1
93273	Slope Curved 4 x 1 Double No Studs	2
93606	Slope Curved 4 x 2 No Studs	1
93606	Slope Curved 4 x 2 No Studs	5
