2449	Slope Inverted 75° 2 x 1 x 3	2
2449	Slope Inverted 75° 2 x 1 x 3	4
3037	Slope 45° 2 x 4	4
3037	Slope 45° 2 x 4	2
3039	Slope 45° 2 x 2	2
3039	Slope 45° 2 x 2	8
3040b	Slope 45° 2 x 1 with Bottom Pin	4
3045	Slope 45° 2 x 2 Double Convex	4
3299	Slope 33° 2 x 4 Double	1
3660	Slope Inverted 45° 2 x 2 [Ovoid Bottom Pin, Bar-sized Stud Holes]	12
3660	Slope Inverted 45° 2 x 2 [Ovoid Bottom Pin, Bar-sized Stud Holes]	1
4286	Slope 33° 3 x 1	2
4460b	Slope 75° 2 x 1 x 3 with Hollow Stud	4
4515	Slope 10° 6 x 8	4
52501	Slope Inverted 45° 6 x 1 Double with 1 x 4 Cutout	2
52501	Slope Inverted 45° 6 x 1 Double with 1 x 4 Cutout	2
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	2
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	2
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	4
60219	Slope Inverted 45Â° 6 x 4 Double with 4 x 4 Cutout and 3 Holes	1
61409	Slope 18° 2 x 1 x 2/3 with 4 Slots	18
85984	Slope 30° 1 x 2 x 2/3	20
85984	Slope 30° 1 x 2 x 2/3	10
85984	Slope 30° 1 x 2 x 2/3	8
98560	Slope 75° 2 x 2 x 3 - Solid Studs	2
