30386	Hinge Brick 1 x 2 Locking with 1 Finger Vertical End and 2 Fingers Vertical End	1
30387	Hinge Brick 1 x 4 Locking with 1 Finger Vertical End and 2 Fingers Vertical End	2
30540	Hinge Brick 1 x 2 Locking with 2 Fingers Horizontal End	2
30541	Hinge Brick 1 x 2 Locking with 1 Finger Horizontal End	1
41532	Hinge Cylinder 1 x 3 Locking with 1 Finger and Technic Friction Pin	1
61485	Turntable 4 x 4 Square Base, Locking	1
73983	Hinge Plate 1 x 4 Swivel Top / Base [Complete Assembly]	2
92582	Hinge Plate 2 x 2 Locking with 1 Finger on Top	3
