13792pr0001	Minifig Helmet Welding with Dark Blue Stripes on Black Visor Print	1
13793	Minifig Welding Gun	1
16178pr01	Minifig Construction Helmet with Dark Brown Ponytail Print (Gail)	1
18899pat0001	Minifig Helmet Construction with Black Ear Protector / Headphones Pattern [Red]	1
2446	Minifig Standard Helmet	1
2447	Minifig Visor For Standard Helmet	1
2447	Minifig Visor For Standard Helmet	1
3833	Minifig Construction Helmet	3
3836	Minifig Pushbroom	1
3837	Minifig Shovel [Round Stem End]	1
3899	Minifig Cup	1
4006	Minifig Spanner / Screwdriver	1
