30377	Arm Mechanical [Battle Droid]	10
30377	Arm Mechanical [Battle Droid]	1
3626bpr0754a	Minifig Head Beard Stubble, Brown Eyebrows, Crooked Smile, White Pupils and Scar Print [Blocked Open Stud]	1
3626cpr0893	Minifig Head Female with Peach Lips, Open Mouth Smile, Black Eyebrows Print [Hollow Stud]	1
3626cpr0914	Minifig Head Orange Sunglasses with Nose Piece, Smile and Chin Dimple Print [Hollow Stud]	1
3626cpr1087	Minifig Head Beard Brown Angular, Pupils, Bottom Eye Lid Line, Teeth Print [Hollow Stud]	1
3626cpr1146	Minifig Head Male Brown Beard and Eyebrows, Goatee, Pupils, Teeth Print [Hollow Stud]	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	2
970c00	Legs and Hips [Complete Assembly]	1
973pr1580c01	Torso V-Neck Shirt with Blue Overalls - Printed Back Print / White Arms / Yellow Hands	1
973pr2692c01	Torso Train, Safety Vest with Train Logo Print on Both Sides / Olive Green Arms / Yellow Hands	2
973pr2885c01	Torso Safety Vest with Reflective Stripes, Reddish Brown Shirt, Belt with Pouches and Pliers Print / Reddish Brown Arms / Dark Bluish Gray Hands	1
973pr2913c01	Torso Construction Jacket over Dark Gray Hoodie, Zipper Pockets, Brown Belt Print / Orange Arms / Dark Bluish Gray Hands	1
