11399	Plate Special 4 x 4 with Clips Horizontal (thick open O clips)	2
11476	Plate Special 1 x 2 with Clip Horizontal on Side	4
14704	Plate Special 1 x 2 5.9mm Centre Side Cup	1
15573	Plate Special 1 x 2 with 1 Stud with Groove and Inside Stud Holder (Jumper)	2
15573	Plate Special 1 x 2 with 1 Stud with Groove and Inside Stud Holder (Jumper)	2
15573	Plate Special 1 x 2 with 1 Stud with Groove and Inside Stud Holder (Jumper)	2
2540	Plate Special 1 x 2 Side Handle [Free Ends]	3
2817	Plate Special 2 x 2 with 2 Pin Holes	1
30043	Plate Special 1 x 4 with Arm Down	2
3176	Plate Special 3 x 2 with Hole	4
32001	Technic Plate 2 x 6 [5 Holes]	2
32028	Plate Special 1 x 2 with Door Rail	6
32028	Plate Special 1 x 2 with Door Rail	4
3709	Technic Plate 2 x 4 [3 Holes]	1
3839b	Plate Special 1 x 2 with Handles [Flat Ends / Low Attachment]	1
4175	Plate Special 1 x 2 with Ladder	4
44728	Bracket 1 x 2 - 2 x 2	4
4488	Plate Special 2 x 2 with Wheel Holder	1
47720	Plate Special 2 x 2 with Wheels Holder Wide - Technic Pins	2
48336	Plate Special 1 x 2 [Side Handle Closed Ends]	1
48336	Plate Special 1 x 2 [Side Handle Closed Ends]	1
60470b	Plate Special 1 x 2 with Clips Horizontal [Open O Clips]	1
60897	Plate Special 1 x 1 with Clip Vertical [Thick Open O Clip]	2
60897	Plate Special 1 x 1 with Clip Vertical [Thick Open O Clip]	2
64799	Plate Special 4 x 4 with 2 x 2 Cutout	2
87609	Plate Special 2 x 6 x 2/3 [Four Studs on Side]	4
92280	Plate Special 1 x 2 [Top Clip]	2
92280	Plate Special 1 x 2 [Top Clip]	2
92593	Plate Special 1 x 4 with 2 Studs	8
92593	Plate Special 1 x 4 with 2 Studs	8
92593	Plate Special 1 x 4 with 2 Studs	2
92593	Plate Special 1 x 4 with 2 Studs	4
93274	Bracket 1 x 2 - 2 x 4	2
99780	Bracket 1 x 2 - 1 x 2 Inverted	2
