14769	Tile Round 2 x 2 with Bottom Stud Holder	2
2431	Tile 1 x 4 with Groove	1
2431	Tile 1 x 4 with Groove	2
2431	Tile 1 x 4 with Groove	6
3068b	Tile 2 x 2 with Groove	1
3068b	Tile 2 x 2 with Groove	2
3068b	Tile 2 x 2 with Groove	1
3069b	Tile 1 x 2 with Groove	1
3069b	Tile 1 x 2 with Groove	1
3070b	Tile 1 x 1 with Groove	1
3070b	Tile 1 x 1 with Groove	2
3070b	Tile 1 x 1 with Groove	2
3070b	Tile 1 x 1 with Groove	1
4162	Tile 1 x 8 with Groove	4
63864	Tile 1 x 3	5
63864	Tile 1 x 3	4
6636	Tile 1 x 6 with Groove	8
6636	Tile 1 x 6 with Groove	25
87079	Tile 2 x 4 with Groove	4
87079	Tile 2 x 4 with Groove	10
87079	Tile 2 x 4 with Groove	1
98138	Tile Round 1 x 1	1
98138	Tile Round 1 x 1	2
98138	Tile Round 1 x 1	2
98138	Tile Round 1 x 1	1
