11203	Tile Special 2 x 2 Inverted	1
15535	Tile 2 x 2 Round with Hole	2
15712	Tile Special 1 x 1 with Clip with Rounded Edges	2
18674	Tile 2 x 2 Round with Center Stud	2
2412b	Tile Special 1 x 2 Grille with Bottom Groove	38
2432	Tile Special 1 x 2 with Handle	2
2432	Tile Special 1 x 2 with Handle	1
2460	Tile Special 2 x 2 with Pin	1
30350b	Tile Special 2 x 3 with 2 Clips [Thick Open O Clips]	6
4025	Tile Special 6 x 4 with Beveled Edges and 5mm Pin (Train Bogie Plate)	3
6205	Tile Special 6 x 16 with Studs on Edges	2
98549	Tile Special 2 x 2 with Bar and Stud with Stop Ring	1
