21709	SHOVEL 4X6X2 1/3 FRIC/FORK	1
2871b	Train Motor Decorative Side with Open Hub Points (for RC Train Motor)	4
2878	Train Wheel RC Train, Holder	8
3829c01	Vehicle Steering Stand 1 x 2 with Black Steering Wheel	1
4079b	Minifig Seat 2 x 2 with Center Sprue Mark	1
4079b	Minifig Seat 2 x 2 with Center Sprue Mark	2
47508	Vehicle Digger Bucket 9 Teeth 4 x 8 with Locking 2 Finger Hinge	1
53400	Train, Track Plastic (RC Trains) Curved	16
53401	Train, Track Plastic (RC Trains) Straight	12
57051	Train Wheel RC Train, Metal Axle 5 x 100 LDU	8
62361	Mudguard 1 1/2 x 6 x 1 [Arch Extended]	2
92339	Train Base 6 x 28 with Two 2 x 2 Cutouts and 3 Round Holes Each End	2
