2454a	Brick 1 x 2 x 5 with Blocked Open Studs and Bottom Stud Holder with Asymmetric Ridges	6
2465	Brick 1 x 16	9
3001	Brick 2 x 4	1
3002	Brick 2 x 3	1
3003	Brick 2 x 2	1
3003	Brick 2 x 2	8
3003	Brick 2 x 2	1
3004	Brick 1 x 2	1
3004	Brick 1 x 2	2
3005	Brick 1 x 1	3
3006	Brick 2 x 10	1
3006	Brick 2 x 10	1
3007	Brick 2 x 8	1
3008	Brick 1 x 8	1
3009	Brick 1 x 6	6
3009	Brick 1 x 6	1
3009	Brick 1 x 6	5
3010	Brick 1 x 4	3
3245c	Brick 1 x 2 x 2 with Inside Stud Holder	1
3245c	Brick 1 x 2 x 2 with Inside Stud Holder	6
6111	Brick 1 x 10	1
6112	Brick 1 x 12	4
