30363	Slope 18° 4 x 2	4
3660	Slope Inverted 45° 2 x 2 [Ovoid Bottom Pin, Bar-sized Stud Holes]	3
3678b	Slope 65° 2 x 2 x 2 with Bottom Tube	5
52501	Slope Inverted 45° 6 x 1 Double with 1 x 4 Cutout	2
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	2
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	2
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	2
85984	Slope 30° 1 x 2 x 2/3	1
85984	Slope 30° 1 x 2 x 2/3	2
