3626cpr0498	Minifig Head Brown Eyebrows, Thin Grin with Teeth, Black Eyes with White Pupils Print [Hollow Stud]	1
3626cpr0893	Minifig Head Female with Peach Lips, Open Mouth Smile, Black Eyebrows Print [Hollow Stud]	1
3626cpr1144	Minifig Head Black and Tan Eyebrows, White Pupils and Cheek Lines Print [Hollow Stud]	1
3626cpr1147	Minifig Head Male - Black Eyebrows and Lopsided Grin Print [Hollow Stud]	1
3626cpr1665	Minifig Head Glasses with Brown Thin Eyebrows, Smile Print [Hollow Stud]	1
62696	Minifig Hair Ponytail Long with Side Bangs	1
62810	Minifig Hair Short, Tousled with Side Part	1
62810	Minifig Hair Short, Tousled with Side Part	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
973pr1164c01	Torso Jacket with Train Logo, Three Gold Buttons, Red Tie, Pencil and Paper in Pocket Print - Dark Blue Arms - Yellow Hands	1
973pr1166c01	Torso Blazer over Light Blue Button Down Shirt Print / Dark Blue Arms / Yellow Hands	1
973pr1196c01	Torso Chef with 8 Buttons, Long Red Neckerchief Print / White Arms / Yellow Hands	1
973pr1485c01	Torso Sweater Cropped with Bow, Heart Necklace Print / Red Arms / Yellow Hands	1
973pr1617c01	Torso Sweater V-Neck over Button Down Blue Shirt Print / Green Arms / Yellow Hands	1
