2357	Brick 2 x 2 Corner	12
2453a	Brick 1 x 1 x 5 with Blocked Open Stud	2
2454a	Brick 1 x 2 x 5 with Blocked Open Studs and Bottom Stud Holder with Asymmetric Ridges	2
2456	Brick 2 x 6	3
2456	Brick 2 x 6	4
2456	Brick 2 x 6	1
3001	Brick 2 x 4	1
3001	Brick 2 x 4	1
3003	Brick 2 x 2	2
3003	Brick 2 x 2	12
3003	Brick 2 x 2	2
3003	Brick 2 x 2	4
3004	Brick 1 x 2	34
3004	Brick 1 x 2	6
3004	Brick 1 x 2	3
3004	Brick 1 x 2	23
3005	Brick 1 x 1	2
3006	Brick 2 x 10	2
3008	Brick 1 x 8	2
3008	Brick 1 x 8	1
3009	Brick 1 x 6	1
30145	Brick 2 x 2 x 3	6
6112	Brick 1 x 12	4
6212	Brick 4 x 10	1
