23306	Minifig Lightsaber Hilt without Bottom Ring	1
2446	Minifig Standard Helmet	4
2446pb20	Minifig Helmet Standard with Ferrari M. Schumacher Print	1
2446pr21	Minifig Helmet Standard with Ferrari R. Barrichello / F. Massa Print	1
2447	Minifig Visor For Standard Helmet	2
2447	Minifig Visor For Standard Helmet	1
2495	Minifig Hand Truck Frame	1
3840	Minifig Vest / Tabard	1
4006	Minifig Spanner / Screwdriver	1
42446	Neck Bracket [One Stud]	4
4349	Minifig Loudhailer [aka SW Blaster / Space Gun]	1
4360	Minifig Camera with Side Sight [aka Space Gun]	1
4449	Minifig Briefcase	1
4485	Minifig Cap Long Peak	1
4485	Minifig Cap Long Peak	2
4599a	Tap 1 x 1 with Hole in Spout	7
55295	Minifig Tool Small Hammer - 6-Rib Handle	1
55296	Minifig Tool Oil Can - Smooth Handle	1
55297	Minifig Tool Power Drill	1
55298	Minifig Tool Screwdriver with Narrow Head and 6-Rib Handle	1
55299	Minifig Tool Open Ended Wrench - 6-Rib Handle	1
55300	Minifig Tool Box Wrench - 6-Rib Handle	1
72092	Scala Trophy	1
