2446	Minifig Standard Helmet	7
2447	Minifig Visor For Standard Helmet	1
2447	Minifig Visor For Standard Helmet	1
2495	Minifig Hand Truck Frame	1
4006	Minifig Spanner / Screwdriver	1
42446	Neck Bracket [One Stud]	2
4328	Minifig Pipe Wrench	1
4599a	Tap 1 x 1 with Hole in Spout	3
55295	Minifig Tool Small Hammer - 6-Rib Handle	1
55296	Minifig Tool Oil Can - Smooth Handle	1
55297	Minifig Tool Power Drill	1
55298	Minifig Tool Screwdriver with Narrow Head and 6-Rib Handle	1
55299	Minifig Tool Open Ended Wrench - 6-Rib Handle	1
55300	Minifig Tool Box Wrench - 6-Rib Handle	1
