2357	Brick 2 x 2 Corner	2
2453a	Brick 1 x 1 x 5 with Blocked Open Stud	2
2465	Brick 1 x 16	4
2465	Brick 1 x 16	2
3001	Brick 2 x 4	1
3002	Brick 2 x 3	4
3003	Brick 2 x 2	1
3004	Brick 1 x 2	1
3004	Brick 1 x 2	4
3005	Brick 1 x 1	8
3005	Brick 1 x 1	2
3008	Brick 1 x 8	5
3008	Brick 1 x 8	1
3009	Brick 1 x 6	2
3010	Brick 1 x 4	2
3010	Brick 1 x 4	1
3245b	Brick 1 x 2 x 2 with Inside Axle Holder	2
3622	Brick 1 x 3	11
3622	Brick 1 x 3	4
3622	Brick 1 x 3	1
6111	Brick 1 x 10	3
6112	Brick 1 x 12	1
6112	Brick 1 x 12	2
