2436	Bracket 1 x 2 - 1 x 4 [Square Corners]	3
2436	Bracket 1 x 2 - 1 x 4 [Square Corners]	4
32028	Plate Special 1 x 2 with Door Rail	2
3738	Technic Plate 2 x 8 [7 Holes]	2
3794a	Plate Special 1 x 2 with 1 Stud without Groove (Jumper)	19
3794a	Plate Special 1 x 2 with 1 Stud without Groove (Jumper)	2
3794a	Plate Special 1 x 2 with 1 Stud without Groove (Jumper)	6
4081b	Plate Special 1 x 1 with Clip Light [Thick Ring]	2
4085c	Plate Special 1 x 1 with Clip Vertical [Thick U Clip]	2
44728	Bracket 1 x 2 - 2 x 2	6
6019	Plate Special 1 x 1 with Clip Horizontal [Thick U Clip]	1
60470a	Plate Special 1 x 2 with Clips Horizontal [Thick U-Clips]	2
60478	Plate Special 1 x 2 with Handle on End [Closed Ends]	4
6157	Plate Special 2 x 2 with Wheels Holder Wide	12
