2431	Tile 1 x 4 with Groove	3
2431	Tile 1 x 4 with Groove	4
2431	Tile 1 x 4 with Groove	2
3068b	Tile 2 x 2 with Groove	4
3068b	Tile 2 x 2 with Groove	1
3068b	Tile 2 x 2 with Groove	5
3068b	Tile 2 x 2 with Groove	1
3069b	Tile 1 x 2 with Groove	7
3069b	Tile 1 x 2 with Groove	1
3069b	Tile 1 x 2 with Groove	1
3070b	Tile 1 x 1 with Groove	1
3070b	Tile 1 x 1 with Groove	1
3070b	Tile 1 x 1 with Groove	1
3070b	Tile 1 x 1 with Groove	1
3070b	Tile 1 x 1 with Groove	1
3070b	Tile 1 x 1 with Groove	1
6636	Tile 1 x 6 with Groove	4
6636	Tile 1 x 6 with Groove	2
6636	Tile 1 x 6 with Groove	2
