4032b	Plate, Round 2 x 2 with Axle Hole Type 2 (X Opening)	1
4032b	Plate, Round 2 x 2 with Axle Hole Type 2 (X Opening)	1
6141	Plate Round 1 x 1 with Solid Stud	2
6141	Plate Round 1 x 1 with Solid Stud	1
6141	Plate Round 1 x 1 with Solid Stud	1
6141	Plate Round 1 x 1 with Solid Stud	1
6141	Plate Round 1 x 1 with Solid Stud	1
6141	Plate Round 1 x 1 with Solid Stud	2
6141	Plate Round 1 x 1 with Solid Stud	1
6141	Plate Round 1 x 1 with Solid Stud	1
6141	Plate Round 1 x 1 with Solid Stud	1
6141	Plate Round 1 x 1 with Solid Stud	3
