2780	Technic Pin with Friction Ridges Lengthwise and Center Slots	132
32002	Technic Pin 3/4	5
32054	Technic Pin Long with Friction Ridges Lengthwise and Stop Bush	9
32054	Technic Pin Long with Friction Ridges Lengthwise and Stop Bush	6
32138	Technic Pin Double with Axle Hole	6
3749	Technic Axle Pin without Friction Ridges Lengthwise	1
4274	Technic Pin 1/2	15
43093	Technic Axle Pin with Friction Ridges Lengthwise	20
6558	Technic Pin Long with Friction Ridges Lengthwise	57
6628	Technic Pin with Friction Ridges Lengthwise and Towball	2
