3039	Slope 45° 2 x 2	1
3040b	Slope 45° 2 x 1 with Bottom Pin	2
3040b	Slope 45° 2 x 1 with Bottom Pin	2
3660	Slope Inverted 45° 2 x 2 [Ovoid Bottom Pin, Bar-sized Stud Holes]	2
3665	Slope Inverted 45° 2 x 1	4
3747b	Slope Inverted 33° 3 x 2 [Connections between Studs]	4
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	4
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	2
61409	Slope 18° 2 x 1 x 2/3 with 4 Slots	18
72454	Slope Inverted 45° 4 x 4 Double with 2 Holes	1
85984	Slope 30° 1 x 2 x 2/3	2
92946	Slope 45° 2 x 1 with 2/3 Cutout [Original Version]	6
