3626cpr0889	Minifig Head Glasses with Black and Silver Sunglasses, Chin Dimple, Grim Mouth Print [Hollow Stud]	1
3626cpr0893	Minifig Head Female with Peach Lips, Open Mouth Smile, Black Eyebrows Print [Hollow Stud]	1
3626cpr1146	Minifig Head Male Brown Beard and Eyebrows, Goatee, Pupils, Teeth Print [Hollow Stud]	1
3626cpr1662	Minifig Head Beard Brown Angular, Pupils, Teeth Print [Hollow Stud] 	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
970c00	Legs and Hips [Complete Assembly]	1
973pr1446c01	Torso Green Overalls, Blue Check Shirt with Back Print / Red Arms / Yellow Hands	1
973pr1470c01	Torso City Jacket with Pockets & Pen over Sweater, Orange Stripes Print / Blue Arms / Yellow Hands	1
973pr2692c01	Torso Train, Safety Vest with Train Logo Print on Both Sides / Olive Green Arms / Yellow Hands	2
