11303	Minifig Cap - Short Curved Bill with Seams and Hole on Top	1
11303	Minifig Cap - Short Curved Bill with Seams and Hole on Top	2
14045	Minifig Ear Protectors / Headphones	1
14045	Minifig Ear Protectors / Headphones	1
2495	Minifig Hand Truck Frame	1
3833	Minifig Construction Helmet	1
3899	Minifig Cup	1
3899	Minifig Cup	1
42446	Neck Bracket [One Stud]	4
4523	Minifig Basket [D Style with Neck Bracket]	1
4599b	Tap 1 x 1 without Hole in Spout	1
4599b	Tap 1 x 1 without Hole in Spout	1
64644	Minifig Telescope	2
98288	Minifig Wheelbarrow	1
