10201	Bracket 1 x 2 - 1 x 4 [Rounded Corners]	1
15573	Plate Special 1 x 2 with 1 Stud with Groove and Inside Stud Holder (Jumper)	24
2476a	Plate 2 x 2 with Pin on Bottom	4
30586	Plate Special 2 x 8 with Door Rail	2
32001	Technic Plate 2 x 6 [5 Holes]	1
32028	Plate Special 1 x 2 with Door Rail	2
32028	Plate Special 1 x 2 with Door Rail	6
32028	Plate Special 1 x 2 with Door Rail	4
3738	Technic Plate 2 x 8 [7 Holes]	1
3794b	Plate Special 1 x 2 with 1 Stud with Groove (Jumper)	1
4488	Plate Special 2 x 2 with Wheel Holder	4
4510	Plate Special 1 x 8 with Door Rail	4
47720	Plate Special 2 x 2 with Wheels Holder Wide - Technic Pins	2
60470b	Plate Special 1 x 2 with Clips Horizontal [Open O Clips]	2
60470b	Plate Special 1 x 2 with Clips Horizontal [Open O Clips]	12
60478	Plate Special 1 x 2 with Handle on End [Closed Ends]	2
61252	Plate Special 1 x 1 with Clip Horizontal [Thick Open O Clip]	2
61252	Plate Special 1 x 1 with Clip Horizontal [Thick Open O Clip]	8
64799	Plate Special 4 x 4 with 2 x 2 Cutout	2
87580	Plate Special 2 x 2 with Groove and Center Stud (Jumper)	5
87580	Plate Special 2 x 2 with Groove and Center Stud (Jumper)	4
87580	Plate Special 2 x 2 with Groove and Center Stud (Jumper)	4
88072	Plate Special 1 x 2 with Arm Up [Horizontal Arm 5mm]	3
92280	Plate Special 1 x 2 [Top Clip]	4
93274	Bracket 1 x 2 - 2 x 4	2
99206	Plate Special 2 x 2 x 0.667 with Two Studs On Side and Two Raised	1
99207	Bracket 1 x 2 - 2 x 2 Inverted	2
99780	Bracket 1 x 2 - 1 x 2 Inverted	1
