12825	Tile Special 1 x 1 with Clip with Rounded Tips	2
2412b	Tile Special 1 x 2 Grille with Bottom Groove	1
2412b	Tile Special 1 x 2 Grille with Bottom Groove	7
2432	Tile Special 1 x 2 with Handle	8
2432	Tile Special 1 x 2 with Handle	4
4025	Tile Special 6 x 4 with Beveled Edges and 5mm Pin (Train Bogie Plate)	5
6177	Tile Round 8 x 8	4
6179	Tile Special 4 x 4 with Studs on Edge	2
6179	Tile Special 4 x 4 with Studs on Edge	2
6205	Tile Special 6 x 16 with Studs on Edges	2
74698	Tile Round 2 x 2 - Thick Lifting Ring	2
