3626cpr0498	Minifig Head Brown Eyebrows, Thin Grin with Teeth, Black Eyes with White Pupils Print [Hollow Stud]	1
3626cpr0499	Minifig Head Male Brown Eyebrows, Black Eyes with White Pupils, Crooked Smile with Black Dimple Print [Hollow Stud]	1
3626cpr0893	Minifig Head Female with Peach Lips, Open Mouth Smile, Black Eyebrows Print [Hollow Stud]	1
62810	Minifig Hair Short, Tousled with Side Part	1
87990	Minifig Hair Female Ponytail and Swept Sideways Fringe	1
970c00	Legs and Hips [Complete Assembly]	2
970c00	Legs and Hips [Complete Assembly]	1
973c01	Torso Plain / White Arms / Yellow Hands	1
973c01	Torso Plain / White Arms / Yellow Hands	2
