2449	Slope Inverted 75° 2 x 1 x 3	6
3039	Slope 45° 2 x 2	1
3040b	Slope 45° 2 x 1 with Bottom Pin	6
3660	Slope Inverted 45° 2 x 2 [Ovoid Bottom Pin, Bar-sized Stud Holes]	5
3665	Slope Inverted 45° 2 x 1	2
3665	Slope Inverted 45° 2 x 1	2
4286	Slope 33° 3 x 1	2
4460b	Slope 75° 2 x 1 x 3 with Hollow Stud	4
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	1
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	4
54200	Slope 30° 1 x 1 x 2/3 (Cheese Slope)	10
60477	Slope 18° 4 x 1	4
60481	Slope 65° 2 x 1 x 2	4
