30553	Hinge Cylinder 1 x 2 Locking with 2 Click Fingers and Axle Hole	6
3937	Hinge Brick 1 x 2 Base	5
3938	Hinge Brick 1 x 2 Top Plate Thin	4
41532	Hinge Cylinder 1 x 3 Locking with 1 Finger and Technic Friction Pin	4
44302a	Hinge Plate 1 x 2 Locking with 2 Fingers On End, with Groove	3
44567a	Hinge Plate 1 x 2 Locking with 1 Finger on Side, with Groove	3
44822	Hinge Tile 1 x 4 Locking Dual 1 Fingers on Top [4 Locking Ridges]	1
6134	Hinge Brick 2 x 2 Top Plate Thin	1
76385	Hinge Brick 1 x 2 Locking with Single Finger On Top	2
