2431	Tile 1 x 4 with Groove	3
2431	Tile 1 x 4 with Groove	8
3068b	Tile 2 x 2 with Groove	1
3069b	Tile 1 x 2 with Groove	14
3069b	Tile 1 x 2 with Groove	5
3069b	Tile 1 x 2 with Groove	3
3070b	Tile 1 x 1 with Groove	1
3070b	Tile 1 x 1 with Groove	1
3070b	Tile 1 x 1 with Groove	4
3070b	Tile 1 x 1 with Groove	4
4162	Tile 1 x 8 with Groove	15
4162	Tile 1 x 8 with Groove	1
48288	Tile 8 x 16 with Bottom Tubes on Edges	3
6636	Tile 1 x 6 with Groove	2
6636	Tile 1 x 6 with Groove	19
6636	Tile 1 x 6 with Groove	8
